<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            font-family: Tahoma, Helvetica, sans-serif;
        }
        .container{
            max-width: 1200px;
            display: flex;
            margin: 0 auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card-item{
            width: 350px;
            border: 1px solid tomato;
            border-radius: 5px;
            margin: 10px;
            padding: 20px 10px;
            text-align: justify;
            line-height: 1.5em;
        }
        .card-item img{
            width: 100%;
        }
        .btn-global{
            text-decoration: none;
            /* background-image: linear-gradient(45deg, cadetblue, cadetblue); */
            background-color: tomato;
            color: white;
            padding: 2% 4%;
            font-size: 14px;
            border-radius: 5px;
            transition: .5s ease-in-out;
        }
        .btn-global:hover{
            /* background-image: linear-gradient(90deg, #5fa092, #5f81a0); */
            background-color: cadetblue;
        }
        /* Media Query */
        /* @media (max-width: 760px){
            .container{
                flex-direction: column;
            }
            .container .card-item{
                background-color: azure;
            }
        }
        @media (min-width: 1200px){

            .container .card-item{
                background-color: cadetblue;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
        <div class="card-item">
            <img src="images/business.jpg" alt="">
            <h3>What is business?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit harum deserunt repellendus necessitatibus voluptatem voluptatum accusantium et voluptate ratione quibusdam omnis eos ad, incidunt facilis dicta laboriosam nisi consectetur totam, natus animi aliquid consequuntur eveniet aperiam maxime. Qui, cumque natus.</p>
            <a class="btn-global" href="#">Read More</a>
        </div>
    </div>
</body>
</html>